{
  "name": "펭귄 개인 비서",
  "short_name": "펭귄 비서",
  "description": "나만의 펭귄 개인 비서 🐧 - 컨디션 관리, 프로젝트 추진, 데이터 분석까지!",
  "start_url": "/my-penguin/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "lang": "ko",
  "dir": "ltr",
  "scope": "/my-penguin/",
  "prefer_related_applications": false
}
